<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepGray">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TV Quake Alert: Servis başlatılıyor..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="24dp"/>
</FrameLayout>
